export default {
  en: {
    general: {
      search: "Search",
      save: "Save",
      delete: "Delete",
      preview: "Preview",
      search_placeholder: "Search...",
      loading: "Loading...",
      choose: "Choose",
      multiple_choose: "Choose with Shift + Click",
      displaying: "Displaying",
      of: "of",
      results: "Results",
      export: "Export",
      current: "Current",
      prev: "Prev",
      next: "Next",
      search_for: "Search For",
      fields_to_search: "Field(s) to search",
      filter_by_category: "Filter by Category",
      search_filter: "Search filter",
      option_select: "Option select",
      add: "Add",
      cancel: "Cancel",
      close: "Close",
      warning: "Warning",
      editor: "Editor",
      selected: "Selected"
    },
    auth: {
      login: "Login",
      logout: "Logout",
      register: "Register",
      forgot_password: "Forgot Password",
      reset_password: "Reset Password",
      enter_email: "Enter Email",
      enter_password: "Enter Password",
      enter_username: "Enter Username",
      email: "Email",
      username: "Username",
      password: "Password",
      go_back_to_login: "Go back to login",
      send: "Send",
      confirm_password: "Confirm Password",
      enter_confirm_password: "Enter Confirm Password"
    },
    product: {
      label: "Product",
      add: "Add Product",
      editing: "Editing Product",
      category: "Category",
      brand: "Brand",
      is_oem: "Is OEM",
      oem: "OEM",
      product_type: "Product Type",
      sku: "SKU",
      supplier: "Supplier",
      add_supplier: "Add Supplier",
      price: "Price",
      us_price_set: "US Price must be set manually",
      calc_price: "Calculate Price",
      filters: "Filters",
      title: "Title",
      description: "Description",
      create_title: "Create Title",
      create_description: "Create Description",
      product_images: "Product Image(s)",
      image_type: "Image Type",
      link: "Link",
      add_image: "Add Image",
      product_video: "Product Video",
      related_families: "Related Families",
      related_equipments: "Related Equipments",
      currently_related_to: "Currently Related To",
      oem_reference: "OEM Reference",
      add_oem_reference: "Add OEM Reference",
      marketing_region: "Marketing Region",
      unit: "Unit",
      warranty: "Warranty",
      months: "months",
      certificates: "Certificates",
      weight: "Weight",
      convert_weight: "Convert Weight",
      lifecycle: "Lifecycle",
      internal_notes: "Internal Notes",
      public_notes: "Public Notes",
      tags: "Tags",
      custom_attributes: "Custom Attributes",
      delete: "Delete this product",
      delete_description: "Are you sure to delete this product?",
      child_products: "Child Products",
      add_child_product: "Add Child Product",
      title_change_message:
        "The existing Product Title may have been carefully created by someone before. Please be sure you want to delete it (a safety may be to copy the current Product Title and save it somewhere until you are sure you want to keep your new Product Title).",
      ok_create_title: "OK, Create Title",
      description_change_message:
        "The existing Product Description may have been carefully created by someone before. Please be sure you want to delete it (a safety may be to copy the current Product Description and save it somewhere until you are sure you want to keep your new Product Description).",
      ok_create_description: "OK, Create Description",
      delete_final: "This DELETE can not be undone."
    },
    family: {
      label: "Family",
      add: "Add Family",
      title: "Title",
      editing: "Editing Family",
      family_image: "Family Image",
      family_video: "Family Video",
      create_title: "Create Title",
      family_code_exists: "Family Code you want to create already exists!",
      product_skus: "Product SKUs in Family",
      family_code: "Family Code",
      equipment_group: "Equipment Group",
      connector_code: "Family Connector Code",
      image_link: "Image link connector distal",
      video_link: "Video Link",
      title_change_message:
        "The existing Family Title may have been carefully created by someone before. Please be sure you want to delete it (a safety may be to copy the current Family Title and save it somewhere until you are sure you want to keep your new Family Title). This DELETE can not be undone.",
      delete_final: "This DELETE can not be undone."
    },
    equipment: {
      label: "Equipment",
      add: "Add Equipment",
      editing: "Editing Equipment",
      model: "Model",
      brand: "Brand",
      equipment_type: "Equipment Type",
      available_region: "Available Region",
      is_part_equipment_groups: "Is part of equipment groups",
      add_image: "Add Image",
      image_link: "Image link connector distal",
      equipment_images: "Equipment Image(s)"
    },
    group: {
      label: "Group",
      add: "Add Group",
      editing: "Editing Group",
      group_code: "Group Code",
      equipment_models: "Equipment Models",
      family_title: "Family Title",
      equipment_in_group: "Equipment in this Group"
    },
    admin: {
      load_export_data: "Load/Export Data",
      load_data: "Load Data",
      export_table: "Export Table",
      select_table_to_export: "Select Table to Export",
      load_data_into_table: "Load Data into Table",
      mode: "Mode",
      paste_data: "Paste Data",
      upload_data: "Upload Data",
      export_data: "Export Data",
      paste_here: "Paste your data here",
      paste_data_description:
        "Data should be tab-delimited and contain headers that match the available fields for the selected table.",
      mode_description: "Data can be loaded in insert or update mode."
    }
  }
};
