export default {
  zh: {
    general: {
      search: "搜索",
      save: "保存",
      delete: "删除",
      preview: "预习",
      search_placeholder: "输入搜索关键字",
      loading: "载入中...",
      choose: "选择",
      multiple_choose: "Shift +单击选择",
      displaying: "显示中",
      of: "于",
      results: "结果",
      export: "出口",
      current: "当前",
      prev: "上一个",
      next: "下一个",
      search_for: "搜索",
      fields_to_search: "要搜索的字段",
      filter_by_category: "按类别过滤",
      search_filter: "搜索过滤器",
      option_select: "选项选择",
      add: "加",
      cancel: "取消",
      close: "关",
      warning: "警告",
      editor: "编辑",
      selected: "已选"
    },
    auth: {
      login: "登录",
      logout: "登出",
      register: "注册",
      forgot_password: "忘记密码",
      reset_password: "重设密码",
      enter_email: "输入电子邮件",
      enter_password: "输入密码",
      enter_username: "输入用户名",
      email: "电子邮件",
      username: "用户名",
      password: "密码",
      go_back_to_login: "返回登录",
      send: "发送",
      confirm_password: "确认密码",
      enter_confirm_password: "输入确认密码"
    },
    product: {
      label: "产品",
      add: "添加产品",
      editing: "编辑产品",
      category: "类",
      brand: "牌",
      is_oem: "是OEM",
      oem: "OEM",
      product_type: "产品类别",
      sku: "SKU",
      supplier: "供应商",
      add_supplier: "添加供应商",
      price: "价钱",
      us_price_set: "美国价格必须手动设置",
      calc_price: "计算价格",
      filters: "筛选器",
      title: "标题",
      description: "描述",
      create_title: "创建标题",
      create_description: "创建说明",
      product_images: "产品图片",
      image_type: "图像类型",
      link: "链接",
      add_image: "添加图片",
      product_video: "产品视频",
      related_families: "相关家庭",
      related_equipments: "相关设备",
      currently_related_to: "当前与",
      oem_reference: "OEM参考",
      add_oem_reference: "添加OEM参考",
      marketing_region: "营销区域",
      unit: "单元",
      warranty: "保证",
      months: "月",
      certificates: "证明书",
      weight: "重量",
      convert_weight: "换算重量",
      lifecycle: "生命周期",
      internal_notes: "内部注释",
      public_notes: "公开说明",
      tags: "标签",
      custom_attributes: "自定义属性",
      delete: "删除该产品",
      delete_description: "您确定要删除该产品吗?",
      child_products: "儿童用品",
      add_child_product: "添加子产品",
      title_change_message:
        "现有的产品标题可能是以前有人精心创建的。请确保您要删除它（安全的做法是将当前的“家庭名称”复制并保存在某个位置，直到确定要保留新的“产品名称”为止）。无法删除此DELETE。",
      description_change_message:
        "The existing Product Description may have been carefully created by someone before. Please be sure you want to delete it (a safety may be to copy the current Product Description and save it somewhere until you are sure you want to keep your new Product Description). This DELETE can not be undone.",
      ok_create_description: "OK, Create Description",
      delete_final: "无法删除此DELETE。"
    },
    family: {
      label: "家庭",
      add: "添加家庭",
      title: "标题",
      editing: "编辑家庭",
      family_image: "家庭形象",
      family_video: "家庭影片",
      create_title: "创建标题",
      family_code_exists: "您要创建的家庭代码已经存在！",
      product_skus: "系列中的产品SKU",
      family_code: "家庭代码",
      equipment_group: "设备组",
      connector_code: "家庭连接器代码",
      image_link: "图像链接连接器远端",
      video_link: "影片连结",
      title_change_message:
        "现有的家庭称号可能是以前有人精心创建的。请确保您要删除它（安全的做法可能是复制当前的“家庭名称”并将其保存在某个位置，直到确定要保留新的“家庭名称”为止）。",
      delete_final: "无法删除此DELETE。"
    },
    equipment: {
      label: "设备",
      add: "添加设备",
      editing: "编辑设备",
      model: "模型",
      brand: "牌",
      equipment_type: "设备类型",
      available_region: "可用地区",
      is_part_equipment_groups: "是设备组的一部分",
      add_image: "添加图片",
      image_link: "图像链接连接器远端",
      equipment_images: "设备图片"
    },
    group: {
      label: "小组",
      add: "添加小组",
      editing: "编辑小组",
      group_code: "组码",
      equipment_models: "设备型号",
      family_title: "姓氏",
      equipment_in_group: "该组中的设备"
    },
    admin: {
      load_export_data: "载入资料/汇出资料",
      load_data: "载入资料",
      export_table: "出口表",
      select_table_to_export: "选择要导出的表",
      load_data_into_table: "将数据加载到表中",
      mode: "模式",
      paste_data: "贴上资料",
      upload_data: "上载资料",
      export_data: "汇出资料",
      paste_data_description:
        "数据应以制表符分隔，并包含与所选表的可用字段匹配的标题",
      mode_description: "可以以插入或更新模式加载数据。"
    }
  }
};
